* {
    margin: 20;
    padding: 10;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: 'Roboto', sans-serif;
min-height: 100vh;
display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: black;
  background-color: aquamarine;
}

header{border: 1px solid rgb(100, 45, 228)
}

main{border: 1px solid rgb(99, 24, 197)
}

footer{border: 1px solid rgb(95, 36, 190)
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    
  }

  .nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
     }

     .nav-list {
        list-style: none;
      }

     .nav-link {
        padding: 0 20px;
        line-height: 50px;
        gap: 20;
        transition: 0.3s;
        cursor: pointer
      }

      .section-item a:hover {
        color: #236429;
      }
    
      @media (max-width: 768px) {
        .section {
          width: 100%;
        }
      }

      body {
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 1.5;
        color: #3e09a1;
      }

      .section-title {
        font-size: 25px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 5px;
        color: #70a31e;
      }

       .main-section img {width: 300px;
      border-radius: 50%;}
       .section-items {display: block;
      flex-wrap: wrap;}
      
